{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=PortalChamados;User Id=sa;Password=Secretaria2019;",
        "MongoDb": "mongodb+srv://weslley_51:123weslley@cluster1-8ljns.azure.mongodb.net/test?retryWrites=true"
    }
}
